Project: C:\Users\PIVER37\AppData\Local\Temp\Rtmpgn3IVe/55018b3d57ab1be5fb6ec5d6/0.gpkg
Date: 04 April 2024


# AREAL DISTURBANCES

## Attribute: REF_ID

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 0  

-----------------------------------------------------------------------------
No   Variable      Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ------------- ---------------- -------------------- ---------- ---------
1    REF_ID        1. P12116          1 ( 0.4%)          275        0        
     [character]   2. P12117          1 ( 0.4%)          (100.0%)   (0.0%)   
                   3. P12136          1 ( 0.4%)                              
                   4. P12137          1 ( 0.4%)                              
                   5. P12138          1 ( 0.4%)                              
                   6. P12139          1 ( 0.4%)                              
                   7. P12140          1 ( 0.4%)                              
                   8. P12424          1 ( 0.4%)                              
                   9. P12425          1 ( 0.4%)                              
                   10. P12432         1 ( 0.4%)                              
                   11. P12433         1 ( 0.4%)                              
                   12. P12434         1 ( 0.4%)                              
                   13. P12435         1 ( 0.4%)                              
                   14. P12436         1 ( 0.4%)                              
                   15. P12437         1 ( 0.4%)                              
                   16. P12438         1 ( 0.4%)                              
                   17. P12442         1 ( 0.4%)                              
                   18. P12443         1 ( 0.4%)                              
                   19. P12564         1 ( 0.4%)                              
                   20. P12611         1 ( 0.4%)                              
                   [ 255 others ]   255 (92.7%)                              
-----------------------------------------------------------------------------

## Attribute: DATABASE

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 274  

-----------------------------------------------------------------------------
No   Variable      Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ------------- ---------------- -------------------- ---------- ---------
1    DATABASE      1. Most Recent   275 (100.0%)         275        0        
     [character]                                         (100.0%)   (0.0%)   
-----------------------------------------------------------------------------

## Attribute: TYPE_INDUSTRY

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 270  

----------------------------------------------------------------------------------
No   Variable        Stats / Values      Freqs (% of Valid)   Valid      Missing  
---- --------------- ------------------- -------------------- ---------- ---------
1    TYPE_INDUSTRY   1. Forestry           1 ( 0.4%)          275        0        
     [character]     2. Mining            58 (21.1%)          (100.0%)   (0.0%)   
                     3. Rural             29 (10.5%)                              
                     4. Transportation   166 (60.4%)                              
                     5. Urban             21 ( 7.6%)                              
----------------------------------------------------------------------------------

## Attribute: TYPE_DISTURBANCE

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 259  

-------------------------------------------------------------------------------------------------
No   Variable           Stats / Values                  Freqs (% of Valid)   Valid      Missing  
---- ------------------ ------------------------------- -------------------- ---------- ---------
1    TYPE_DISTURBANCE   1. Airstrip                       2 ( 0.7%)          275        0        
     [character]        2. Building                      12 ( 4.4%)          (100.0%)   (0.0%)   
                        3. Camp                          15 ( 5.5%)                              
                        4. Clearing                      23 ( 8.4%)                              
                        5. Drill Pad                     17 ( 6.2%)                              
                        6. Gravel Pit / Quarry          109 (39.6%)                              
                        7. Homestead                      9 ( 3.3%)                              
                        8. Industrial                     1 ( 0.4%)                              
                        9. Laydown area                   2 ( 0.7%)                              
                        10. Pullout / Turn Area          41 (14.9%)                              
                        11. Quartz Mining - Minor        13 ( 4.7%)                              
                        12. Quartz Mining - Significa     8 ( 2.9%)                              
                        13. Recreation Area               1 ( 0.4%)                              
                        14. Road Cut and Fill             5 ( 1.8%)                              
                        15. Rural Residential            16 ( 5.8%)                              
                        16. Tailing Pond                  1 ( 0.4%)                              
-------------------------------------------------------------------------------------------------

## Attribute: SCALE_CAPTURED

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 273  

--------------------------------------------------------------------------------
No   Variable         Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ---------------- ---------------- -------------------- ---------- ---------
1    SCALE_CAPTURED   Min  : 2500      2500 :   5 ( 1.8%)   275        0        
     [integer]        Mean : 4954.5    5000 : 270 (98.2%)   (100.0%)   (0.0%)   
                      Max  : 5000                                               
--------------------------------------------------------------------------------

## Attribute: DATA_SOURCE

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 274  

-----------------------------------------------------------------------------
No   Variable      Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ------------- ---------------- -------------------- ---------- ---------
1    DATA_SOURCE   1. Imagery       275 (100.0%)         275        0        
     [character]                                         (100.0%)   (0.0%)   
-----------------------------------------------------------------------------

## Attribute: IMAGE_NAME

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 262  

--------------------------------------------------------------------------------------------
No   Variable      Stats / Values                  Freqs (% of Valid)   Valid      Missing  
---- ------------- ------------------------------- -------------------- ---------- ---------
1    IMAGE_NAME    1. ·SPOT6_FinlaysonLk_432_15     15 ( 5.5%)          275        0        
     [character]   2. Finalyson_432_Spot6_29Sep      1 ( 0.4%)          (100.0%)   (0.0%)   
                   3. SPOT-6/7 Mosaic (2014-201     31 (11.3%)                              
                   4. SPOT-6/7 Mosaic (2017-202      3 ( 1.1%)                              
                   5. SPOT6_DawsonLUP_321_150cm     11 ( 4.0%)                              
                   6. SPOT6_FinlaysonLk_321_150    114 (41.5%)                              
                   7. SPOT6_FinlaysonLk_432_150      6 ( 2.2%)                              
                   8. SPOT6_FrancesLk_RGB_150cm     20 ( 7.3%)                              
                   9. SPOT7_Finlayson_321_150cm      5 ( 1.8%)                              
                   10. Tasked_2021_7_SP6_30Jul20    57 (20.7%)                              
                   11. Tasked_2021_7_SP7_17Jul20     7 ( 2.5%)                              
                   12. Tasked_2021_7_SP7_24Aug20     4 ( 1.5%)                              
                   13. Tasked_2021_7_SP7_31Jul20     1 ( 0.4%)                              
--------------------------------------------------------------------------------------------

## Attribute: IMAGE_DATE

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 266  

----------------------------------------------------------------------------------------
No   Variable      Stats / Values              Freqs (% of Valid)   Valid      Missing  
---- ------------- --------------------------- -------------------- ---------- ---------
1    IMAGE_DATE    1. 2014/08/01 00:00:00+00    20 ( 7.3%)          275        0        
     [character]   2. 2015/09/27 00:00:00+00    16 ( 5.8%)          (100.0%)   (0.0%)   
                   3. 2016/08/03 00:00:00+00    15 ( 5.5%)                              
                   4. 2018/09/29 00:00:00+00   147 (53.5%)                              
                   5. 2019/07/25 00:00:00+00     5 ( 1.8%)                              
                   6. 2021/07/17 00:00:00+00    10 ( 3.6%)                              
                   7. 2021/07/30 00:00:00+00    57 (20.7%)                              
                   8. 2021/07/31 00:00:00+00     1 ( 0.4%)                              
                   9. 2021/08/24 00:00:00+00     4 ( 1.5%)                              
----------------------------------------------------------------------------------------

## Attribute: IMAGE_RESOLUTION

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 274  

-------------------------------------------------------------------------------------
No   Variable           Stats / Values     Freqs (% of Valid)    Valid      Missing  
---- ------------------ ------------------ --------------------- ---------- ---------
1    IMAGE_RESOLUTION   1 distinct value   1.50 : 275 (100.0%)   275        0        
     [numeric]                                                   (100.0%)   (0.0%)   
-------------------------------------------------------------------------------------

## Attribute: IMAGE_SENSOR

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 272  

------------------------------------------------------------------------------
No   Variable       Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- -------------- ---------------- -------------------- ---------- ---------
1    IMAGE_SENSOR   1. SPOT-6        224 (81.5%)          275        0        
     [character]    2. SPOT-6/7       34 (12.4%)          (100.0%)   (0.0%)   
                    3. SPOT-7         17 ( 6.2%)                              
------------------------------------------------------------------------------

## Attribute: SHAPE_LENGTH

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 0  

------------------------------------------------------------------------------------------
No   Variable       Stats / Values              Freqs (% of Valid)    Valid      Missing  
---- -------------- --------------------------- --------------------- ---------- ---------
1    Shape_Length   Mean (sd) : 609.2 (981.5)   275 distinct values   275        0        
     [numeric]      min < med < max:                                  (100.0%)   (0.0%)   
                    46.7 < 361.7 < 9732.4                                                 
                    IQR (CV) : 398.2 (1.6)                                                
------------------------------------------------------------------------------------------

## Attribute: SHAPE_AREA

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 0  

---------------------------------------------------------------------------------------------
No   Variable     Stats / Values                   Freqs (% of Valid)    Valid      Missing  
---- ------------ -------------------------------- --------------------- ---------- ---------
1    Shape_Area   Mean (sd) : 31429.8 (109834.8)   275 distinct values   275        0        
     [numeric]    min < med < max:                                       (100.0%)   (0.0%)   
                  134.4 < 6711 < 1028881                                                     
                  IQR (CV) : 13627.4 (3.5)                                                   
---------------------------------------------------------------------------------------------

## Attribute: OBJECTID

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 274  

-----------------------------------------------------------------------------
No   Variable    Stats / Values     Freqs (% of Valid)   Valid      Missing  
---- ----------- ------------------ -------------------- ---------- ---------
1    OBJECTID    1 distinct value   2 : 275 (100.0%)     275        0        
     [numeric]                                           (100.0%)   (0.0%)   
-----------------------------------------------------------------------------

## Attribute: FDA

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 274  

-----------------------------------------------------------------------------
No   Variable      Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ------------- ---------------- -------------------- ---------- ---------
1    FDA           1. 10AB          275 (100.0%)         275        0        
     [character]                                         (100.0%)   (0.0%)   
-----------------------------------------------------------------------------

## Attribute: SHAPE_LENGTH.1

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 274  

----------------------------------------------------------------------------------------
No   Variable         Stats / Values     Freqs (% of Valid)         Valid      Missing  
---- ---------------- ------------------ -------------------------- ---------- ---------
1    Shape_Length.1   1 distinct value   865970.21!: 275 (100.0%)   275        0        
     [numeric]                           ! rounded                  (100.0%)   (0.0%)   
----------------------------------------------------------------------------------------

## Attribute: SHAPE_AREA.1

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 274  

-------------------------------------------------------------------------------------------
No   Variable       Stats / Values     Freqs (% of Valid)              Valid      Missing  
---- -------------- ------------------ ------------------------------- ---------- ---------
1    Shape_Area.1   1 distinct value   13089023156.08!: 275 (100.0%)   275        0        
     [numeric]                         ! rounded                       (100.0%)   (0.0%)   
-------------------------------------------------------------------------------------------

## Attribute: GEOM_LENGTH

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 274  

-------------------------------------------------------------------------------------
No   Variable      Stats / Values     Freqs (% of Valid)         Valid      Missing  
---- ------------- ------------------ -------------------------- ---------- ---------
1    geom_Length   1 distinct value   865970.21!: 275 (100.0%)   275        0        
     [numeric]                        ! rounded                  (100.0%)   (0.0%)   
-------------------------------------------------------------------------------------

## Attribute: GEOM_AREA

Data Frame Summary  
Dimensions: 275 x 1  
Duplicates: 274  

----------------------------------------------------------------------------------------
No   Variable    Stats / Values     Freqs (% of Valid)              Valid      Missing  
---- ----------- ------------------ ------------------------------- ---------- ---------
1    geom_Area   1 distinct value   13089023156.08!: 275 (100.0%)   275        0        
     [numeric]                      ! rounded                       (100.0%)   (0.0%)   
----------------------------------------------------------------------------------------
