Project: C:\Users\PIVER37\AppData\Local\Temp\Rtmpgn3IVe/55018b3d57ab1be5fb6ec5d6/0.gpkg
Date: 04 April 2024


# LINEAR DISTURBANCES

## Attribute: REF_ID

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 0  

-----------------------------------------------------------------------------
No   Variable      Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ------------- ---------------- -------------------- ---------- ---------
1    REF_ID        1. L72128          1 ( 0.1%)          930        0        
     [character]   2. L72129          1 ( 0.1%)          (100.0%)   (0.0%)   
                   3. L72130          1 ( 0.1%)                              
                   4. L72131          1 ( 0.1%)                              
                   5. L72132          1 ( 0.1%)                              
                   6. L72133          1 ( 0.1%)                              
                   7. L72134          1 ( 0.1%)                              
                   8. L72135          1 ( 0.1%)                              
                   9. L72136          1 ( 0.1%)                              
                   10. L72137         1 ( 0.1%)                              
                   11. L72139         1 ( 0.1%)                              
                   12. L72140         1 ( 0.1%)                              
                   13. L72141         1 ( 0.1%)                              
                   14. L72142         1 ( 0.1%)                              
                   15. L72143         1 ( 0.1%)                              
                   16. L72145         1 ( 0.1%)                              
                   17. L72146         1 ( 0.1%)                              
                   18. L72147         1 ( 0.1%)                              
                   19. L72148         1 ( 0.1%)                              
                   20. L72149         1 ( 0.1%)                              
                   [ 910 others ]   910 (97.8%)                              
-----------------------------------------------------------------------------

## Attribute: DATABASE

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 929  

-----------------------------------------------------------------------------
No   Variable      Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ------------- ---------------- -------------------- ---------- ---------
1    DATABASE      1. Most Recent   930 (100.0%)         930        0        
     [character]                                         (100.0%)   (0.0%)   
-----------------------------------------------------------------------------

## Attribute: TYPE_INDUSTRY

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 926  

----------------------------------------------------------------------------------
No   Variable        Stats / Values      Freqs (% of Valid)   Valid      Missing  
---- --------------- ------------------- -------------------- ---------- ---------
1    TYPE_INDUSTRY   1. Mining           237 (25.5%)          930        0        
     [character]     2. Rural              7 ( 0.8%)          (100.0%)   (0.0%)   
                     3. Transportation   683 (73.4%)                              
                     4. Unknown            3 ( 0.3%)                              
----------------------------------------------------------------------------------

## Attribute: TYPE_DISTURBANCE

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 918  

------------------------------------------------------------------------------------------------
No   Variable           Stats / Values                 Freqs (% of Valid)   Valid      Missing  
---- ------------------ ------------------------------ -------------------- ---------- ---------
1    TYPE_DISTURBANCE   1. Access Assumed              120 (12.9%)          930        0        
     [character]        2. Access Road                 386 (41.5%)          (100.0%)   (0.0%)   
                        3. Driveway                      7 ( 0.8%)                              
                        4. Highway                      39 ( 4.2%)                              
                        5. Laneway                       2 ( 0.2%)                              
                        6. Local Road                   52 ( 5.6%)                              
                        7. Right of Way                  3 ( 0.3%)                              
                        8. Survey / Cutline              6 ( 0.6%)                              
                        9. Survey / Cutline - Quartz    53 ( 5.7%)                              
                        10. Trail                       84 ( 9.0%)                              
                        11. Unknown NRN                  1 ( 0.1%)                              
                        12. Unpaved Road               177 (19.0%)                              
------------------------------------------------------------------------------------------------

## Attribute: WIDTH_M

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 907  

----------------------------------------------------------------------------------
No   Variable    Stats / Values          Freqs (% of Valid)   Valid      Missing  
---- ----------- ----------------------- -------------------- ---------- ---------
1    WIDTH_M     Mean (sd) : 8.5 (8.5)   23 distinct values   930        0        
     [numeric]   min < med < max:                             (100.0%)   (0.0%)   
                 2 < 6 < 45                                                       
                 IQR (CV) : 4 (1)                                                 
----------------------------------------------------------------------------------

## Attribute: WIDTH_CLASS

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 927  

-----------------------------------------------------------------------------
No   Variable      Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ------------- ---------------- -------------------- ---------- ---------
1    WIDTH_CLASS   1. HIGH          299 (32.2%)          930        0        
     [character]   2. LOW           125 (13.4%)          (100.0%)   (0.0%)   
                   3. MED           506 (54.4%)                              
-----------------------------------------------------------------------------

## Attribute: SCALE_CAPTURED

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 928  

----------------------------------------------------------------------------------
No   Variable         Stats / Values     Freqs (% of Valid)    Valid     Missing  
---- ---------------- ------------------ --------------------- --------- ---------
1    SCALE_CAPTURED   1 distinct value   5000 : 872 (100.0%)   872       58       
     [integer]                                                 (93.8%)   (6.2%)   
----------------------------------------------------------------------------------

## Attribute: DATA_SOURCE

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 928  

-----------------------------------------------------------------------------
No   Variable      Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ------------- ---------------- -------------------- ---------- ---------
1    DATA_SOURCE   1. Imagery       872 (93.8%)          930        0        
     [character]   2. NRN            58 ( 6.2%)          (100.0%)   (0.0%)   
-----------------------------------------------------------------------------

## Attribute: IMAGE_NAME

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 914  

-------------------------------------------------------------------------------------------
No   Variable      Stats / Values                  Freqs (% of Valid)   Valid     Missing  
---- ------------- ------------------------------- -------------------- --------- ---------
1    IMAGE_NAME    1. Esri World Imagery             1 ( 0.1%)          872       58       
     [character]   2. ESRI World Imagery            24 ( 2.8%)          (93.8%)   (6.2%)   
                   3. Finalyson_432_Spot6_29Sep     18 ( 2.1%)                             
                   4. SPOT-6/7 Mosaic (2014-201    286 (32.8%)                             
                   5. SPOT-6/7 Mosaic (2017-202      8 ( 0.9%)                             
                   6. SPOT6_DawsonLUP_321_150cm     26 ( 3.0%)                             
                   7. SPOT6_FinlaysonLk_321_09A      3 ( 0.3%)                             
                   8. SPOT6_FinlaysonLk_321_150    186 (21.3%)                             
                   9. SPOT6_FinlaysonLk_432_150    101 (11.6%)                             
                   10. SPOT6_FrancesLk_RGB_150cm    33 ( 3.8%)                             
                   11. SPOT7_Finlayson_321_150cm     4 ( 0.5%)                             
                   12. Tasked_2021_7_SP6_01Sep20     3 ( 0.3%)                             
                   13. Tasked_2021_7_SP6_30Jul20   137 (15.7%)                             
                   14. Tasked_2021_7_SP7_17Jul20    35 ( 4.0%)                             
                   15. Tasked_2021_7_SP7_24Aug20     7 ( 0.8%)                             
-------------------------------------------------------------------------------------------

## Attribute: IMAGE_DATE

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 916  

--------------------------------------------------------------------------------------------
No   Variable            Stats / Values            Freqs (% of Valid)   Valid      Missing  
---- ------------------- ------------------------- -------------------- ---------- ---------
1    IMAGE_DATE          1. 2011-08-02 17:00:00    1 ( 0.1%)            930        0        
     [POSIXct, POSIXt]   2. 2014-07-31 17:00:00    33 ( 3.5%)           (100.0%)   (0.0%)   
                         3. 2014-08-02 17:00:00    1 ( 0.1%)                                
                         4. 2015-09-26 17:00:00    143 (15.4%)                              
                         5. 2016-08-02 17:00:00    142 (15.3%)                              
                         6. 2017-08-08 17:00:00    3 ( 0.3%)                                
                         7. 2018-09-28 17:00:00    331 (35.6%)                              
                         8. 2019-03-31 17:00:00    58 ( 6.2%)                               
                         9. 2019-07-24 17:00:00    4 ( 0.4%)                                
                         10. 2020-11-04 16:00:00   24 ( 2.6%)                               
                         11. 2021-07-16 17:00:00   43 ( 4.6%)                               
                         12. 2021-07-29 17:00:00   137 (14.7%)                              
                         13. 2021-08-23 17:00:00   7 ( 0.8%)                                
                         14. 2021-08-31 17:00:00   3 ( 0.3%)                                
--------------------------------------------------------------------------------------------

## Attribute: IMAGE_RESOLUTION

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 926  

----------------------------------------------------------------------------------------
No   Variable           Stats / Values          Freqs (% of Valid)   Valid     Missing  
---- ------------------ ----------------------- -------------------- --------- ---------
1    IMAGE_RESOLUTION   Mean (sd) : 1.5 (0.2)   3 distinct values    872       58       
     [numeric]          min < med < max:                             (93.8%)   (6.2%)   
                        0.5 < 1.5 < 1.5                                                 
                        IQR (CV) : 0 (0.1)                                              
----------------------------------------------------------------------------------------

## Attribute: IMAGE_SENSOR

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 924  

-----------------------------------------------------------------------------
No   Variable       Stats / Values   Freqs (% of Valid)   Valid     Missing  
---- -------------- ---------------- -------------------- --------- ---------
1    IMAGE_SENSOR   1. QuickBird-2     1 ( 0.1%)          872       58       
     [character]    2. SPOT-6        507 (58.1%)          (93.8%)   (6.2%)   
                    3. SPOT-6/7      294 (33.7%)                             
                    4. SPOT-7         46 ( 5.3%)                             
                    5. WorldView-2    24 ( 2.8%)                             
-----------------------------------------------------------------------------

## Attribute: SHAPE_LENGTH

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 0  

--------------------------------------------------------------------------------------------
No   Variable       Stats / Values                Freqs (% of Valid)    Valid      Missing  
---- -------------- ----------------------------- --------------------- ---------- ---------
1    Shape_Length   Mean (sd) : 1106.5 (3108.3)   930 distinct values   930        0        
     [numeric]      min < med < max:                                    (100.0%)   (0.0%)   
                    17 < 438.6 < 55903                                                      
                    IQR (CV) : 815.8 (2.8)                                                  
--------------------------------------------------------------------------------------------

## Attribute: OBJECTID

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 929  

-----------------------------------------------------------------------------
No   Variable    Stats / Values     Freqs (% of Valid)   Valid      Missing  
---- ----------- ------------------ -------------------- ---------- ---------
1    OBJECTID    1 distinct value   2 : 930 (100.0%)     930        0        
     [numeric]                                           (100.0%)   (0.0%)   
-----------------------------------------------------------------------------

## Attribute: FDA

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 929  

-----------------------------------------------------------------------------
No   Variable      Stats / Values   Freqs (% of Valid)   Valid      Missing  
---- ------------- ---------------- -------------------- ---------- ---------
1    FDA           1. 10AB          930 (100.0%)         930        0        
     [character]                                         (100.0%)   (0.0%)   
-----------------------------------------------------------------------------

## Attribute: SHAPE_LENGTH.1

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 929  

----------------------------------------------------------------------------------------
No   Variable         Stats / Values     Freqs (% of Valid)         Valid      Missing  
---- ---------------- ------------------ -------------------------- ---------- ---------
1    Shape_Length.1   1 distinct value   865970.21!: 930 (100.0%)   930        0        
     [numeric]                           ! rounded                  (100.0%)   (0.0%)   
----------------------------------------------------------------------------------------

## Attribute: SHAPE_AREA

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 929  

-----------------------------------------------------------------------------------------
No   Variable     Stats / Values     Freqs (% of Valid)              Valid      Missing  
---- ------------ ------------------ ------------------------------- ---------- ---------
1    Shape_Area   1 distinct value   13089023156.08!: 930 (100.0%)   930        0        
     [numeric]                       ! rounded                       (100.0%)   (0.0%)   
-----------------------------------------------------------------------------------------

## Attribute: GEOM_LENGTH

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 929  

-------------------------------------------------------------------------------------
No   Variable      Stats / Values     Freqs (% of Valid)         Valid      Missing  
---- ------------- ------------------ -------------------------- ---------- ---------
1    geom_Length   1 distinct value   865970.21!: 930 (100.0%)   930        0        
     [numeric]                        ! rounded                  (100.0%)   (0.0%)   
-------------------------------------------------------------------------------------

## Attribute: GEOM_AREA

Data Frame Summary  
Dimensions: 930 x 1  
Duplicates: 929  

----------------------------------------------------------------------------------------
No   Variable    Stats / Values     Freqs (% of Valid)              Valid      Missing  
---- ----------- ------------------ ------------------------------- ---------- ---------
1    geom_Area   1 distinct value   13089023156.08!: 930 (100.0%)   930        0        
     [numeric]                      ! rounded                       (100.0%)   (0.0%)   
----------------------------------------------------------------------------------------
